<html>
  <head>
    <title>Pack Add-On</title>
    <script src="loggedin.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="loggedin.css">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  </head>
  <body class="container pt-4 pb-4 lead bg" style="text-align:center;">
    <h1 class="lead" style="text-align:center;" id="greeting"></h1>
    <hr>
    <div class="lead pb-3" id="detail">Click here to add this page to your collection.</div>
    <button id="submit" type="button" id="submit" class="btn btn-success btn-md">Add to collection</button><br>
    <div style="bottom: 0;width:100%;">
      <hr>
      <button id="logout" type="button" class="btn btn-danger btn-sm">Logout</button></div>
  </body>
</html>
